MODEL EVALUATION STATISTICS
============================================================
OVERALL ACCURACY: 90.32%

--- Detailed Classification Report ---
                                             precision    recall  f1-score   support

              Pepper__bell___Bacterial_spot       0.91      0.81      0.85       200
                     Pepper__bell___healthy       0.94      0.95      0.94       296
                      Potato___Early_blight       0.98      0.90      0.93       200
                       Potato___Late_blight       0.72      0.94      0.82       200
                           Potato___healthy       0.84      0.68      0.75        31
                      Tomato_Bacterial_spot       0.93      0.96      0.95       426
                        Tomato_Early_blight       0.73      0.75      0.74       200
                         Tomato_Late_blight       0.89      0.81      0.85       382
                           Tomato_Leaf_Mold       0.91      0.87      0.89       191
                  Tomato_Septoria_leaf_spot       0.89      0.83      0.86       355
Tomato_Spider_mites_Two_spotted_spider_mite       0.95      0.88      0.91       336
                        Tomato__Target_Spot       0.80      0.94      0.87       281
      Tomato__Tomato_YellowLeaf__Curl_Virus       0.97      0.98      0.97       642
                Tomato__Tomato_mosaic_virus       0.91      0.96      0.94        75
                             Tomato_healthy       1.00      0.98      0.99       319

                                   accuracy                           0.90      4134
                                  macro avg       0.89      0.88      0.88      4134
                               weighted avg       0.91      0.90      0.90      4134
